{
  "name": "boilerplate-node-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JoaoVitorLima242/boilerplate-node-ts.git"
  },
  "author": "JoaoVitorLima242",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoVitorLima242/boilerplate-node-ts/issues"
  },
  "homepage": "https://github.com/JoaoVitorLima242/boilerplate-node-ts#readme"
}
